#BlueJ class context
comment0.target=America
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ stopMusic2()
comment3.params=
comment3.target=America()
comment4.params=clss
comment4.target=boolean\ canSee(java.lang.Class)
comment5.params=clss
comment5.target=void\ eat(java.lang.Class)
comment6.params=
comment6.target=void\ switchImage()
comment7.params=
comment7.target=void\ checkKeyPress2()
comment8.params=
comment8.target=void\ lookForPutin()
numComments=9
