#BlueJ class context
comment0.target=Background_Information
comment0.text=\n\ Write\ a\ description\ of\ class\ BullRun\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ BullRun\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ Slideshow()
comment2.text=\n\ \n
comment3.params=n
comment3.target=void\ SlideshowR(int)
numComments=4
