#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Counter\ object\ \r\n\ \r\n\ @author\ Parth\ Joshi,\ Ethan\ Lau,\ Arav\ Vyawahare,\ Jonathan\ Wang\r\n\ @version\ 2.0\ Sept\ 20,\ 2019\r\n
comment1.params=
comment1.target=Counter()
comment1.text=\r\n\ Constructer\ for\ string\ method\r\n
comment2.params=prefix
comment2.target=Counter(java.lang.String)
comment2.text=\r\n\ Create\ a\ new\ counter,\ initialised\ to\ 0.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Animate\ the\ display\ to\ count\ up\ (or\ down)\ to\ the\ current\ target\ value.\r\n
comment4.params=score
comment4.target=void\ add(int)
comment4.text=\r\n\ Add\ a\ new\ score\ to\ the\ current\ counter\ value.\ \ This\ will\ animate\r\n\ the\ counter\ over\ consecutive\ frames\ until\ it\ reaches\ the\ new\ value.\r\n
comment5.params=
comment5.target=int\ getValue()
comment5.text=\r\n\ Return\ the\ current\ counter\ value.\r\n
comment6.params=newValue
comment6.target=void\ setValue(int)
comment6.text=\r\n\ Set\ a\ new\ counter\ value.\ \ This\ will\ not\ animate\ the\ counter.\r\n
comment7.params=
comment7.target=void\ updateImage()
comment7.text=\r\n\ Update\ the\ image\ on\ screen\ to\ show\ the\ current\ value.\r\n
numComments=8
