#BlueJ class context
comment0.target=Grant
comment0.text=\r\n\ Grant\ actor\ -\ Player\ controls\ object\ Grant\ through\ arrow\ keys\r\n\ \r\n\ @author\ Parth\ Joshi,\ Ethan\ Lau,\ Arav\ Vyawahare,\ Jonathan\ Wang\r\n\ @version\ 2.0\ Sept\ 20,\ 2019\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\ Calls\ on\ checkKeyPress2()\ and\ lookForLee()\ methods.\ \r\n
comment2.params=
comment2.target=Grant()
comment2.text=\r\n\ Constructer\ of\ Grant.\ Establishes\ image\ and\ leeEaten\ variable\r\n
comment3.params=clss
comment3.target=boolean\ canSee(java.lang.Class)
comment3.text=\r\n\ "can\ see"\ method,\ needed\ for\ "eating"\ Lee\r\n\ @param\ Class\ clss\r\n
comment4.params=clss
comment4.target=void\ eat(java.lang.Class)
comment4.text=\r\n\ \ imported\ from\ the\ actor\ class,\ the\ "eat"\ method\ for\ devouring\ Lee\r\n\ \ @param\ Class\ clss\r\n
comment5.params=
comment5.target=void\ checkKeyPress2()
comment5.text=\r\n\ Allows\ the\ player\ to\ control\ Grant\ using\ the\ arrow\ keys\r\n
comment6.params=
comment6.target=void\ lookForLee()
comment6.text=\r\n\ Method\ by\ which\ player\ uses\ "canSee"\ and\ "eat"\ to\ destroy\ Lee.\ Stops\ game.\r\n
numComments=7
