#Greenfoot properties
#Fri Sep 20 09:41:00 PDT 2019
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=America
xPosition=75
target3.height=50
target5.height=50
readme.y=10
readme.x=10
dependency3.type=UsesDependency
dependency10.to=Ukraine
publish.tags=game simulation mouse Putin Russia USA ColdWar
dependency12.from=TitleScreen
target4.name=Background_Information
dependency11.to=America
class.America.superclass=greenfoot.Actor
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=Russia
editor.fx.0.width=1938
class.Ukraine.superclass=greenfoot.Actor
class.TitleScreen.image=Main_Menu.jpg
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
class.Russia.superclass=greenfoot.World
dependency4.from=Putin
mainWindow.width=1938
height=815
dependency4.type=UsesDependency
target2.width=80
publish.shortDesc=Putin vs. USA, the ultimate showdown\!
target5.name=Putin
version=3.0.0
target2.naviview.expanded=true
publish.longDesc=Choose either Vladmir Putin or America as they desperately fight over Ukraine in frigid Russia.
target6.naviview.expanded=true
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Background_Information
target7.width=90
dependency5.from=Putin
target1.width=80
dependency2.to=Russia
dependency5.type=UsesDependency
editor.fx.0.y=-9
target2.typeParameters=
class.America.image=eagle.jpg
editor.fx.0.x=-9
dependency3.to=Putin
target3.showInterface=false
target6.name=Russia
dependency4.to=Counter
target7.showInterface=false
dependency5.to=Background_Information
target1.showInterface=false
target5.showInterface=false
dependency6.to=Russia
target7.type=ClassTarget
target6.width=80
target5.naviview.expanded=true
target6.height=50
dependency7.to=Ukraine
dependency6.from=Putin
publish.url=
package.numTargets=7
class.Putin.image=putin2.gif
dependency8.to=Counter
yPosition=23
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=Putin
target7.name=TitleScreen
target6.y=10
target1.typeParameters=
target6.x=70
target1.naviview.expanded=true
target2.height=50
target5.y=10
target4.height=50
target5.x=160
target1.name=Counter
target4.y=0
target4.x=0
publish.locked=true
class.Russia.image=russia.jpg
dependency7.from=Putin
target3.y=70
publish.hasSource=false
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=-9
mainWindow.x=-9
target6.typeParameters=
dependency1.from=America
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=1050
dependency1.type=UsesDependency
readme.height=58
class.Background_Information.superclass=greenfoot.Actor
dependency10.from=Russia
target2.name=America
readme.name=@README
class.Ukraine.image=ukraine.png
target4.naviview.expanded=true
simulation.speed=51
package.numDependencies=12
width=1313
dependency10.type=UsesDependency
publish.title=Putin vs. Russia
class.TitleScreen.superclass=greenfoot.World
dependency8.from=Russia
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=190
class.Putin.superclass=greenfoot.Actor
dependency2.from=America
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=TitleScreen
target2.showInterface=false
mainWindow.height=1050
dependency11.from=Russia
target3.name=Ukraine
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
class.Counter.image=Counter.png
dependency9.from=Russia
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
