#Greenfoot properties
#Wed Sep 18 10:02:12 PDT 2019
target2.width=80
editor.fx.0.height=739
target8.name=GlorietaPass
target11.y=0
target11.x=0
target5.naviview.expanded=true
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=876
target2.editor.y=1
target6.typeParameters=
target2.editor.x=800
dependency9.to=Counter
target1.height=50
target13.name=Antietam
target8.y=0
target8.x=0
target2.editor.width=800
dependency2.type=UsesDependency
class.Putin.image=putin2.gif
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=10
target4.x=160
dependency10.from=America
class.FortSumter.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
publish.title=Putin vs. Russia
target2.y=70
target14.height=50
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=Russia
target3.naviview.expanded=true
target14.type=ClassTarget
class.WilsonCreek.superclass=greenfoot.Actor
target11.height=50
target10.typeParameters=
target1.editor.height=860
dependency4.from=Russia
dependency5.to=Ukraine
target4.editor.height=700
publish.longDesc=Choose either Vladmir Putin or America as they desperately fight over Ukraine in frigid Russia.
target1.name=FortSumter
target10.showInterface=false
target7.editor.height=700
dependency8.from=America
target3.editor.y=20
target13.showInterface=false
target3.editor.x=40
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
target5.name=Russia
world.lastInstantiated=Russia
publish.locked=true
mainWindow.width=1616
readme.width=47
target9.name=Gettysburg
target5.height=50
target10.name=America
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=0
target14.name=BullRun
dependency1.to=Ukraine
target4.editor.x=521
publish.tags=game simulation mouse Putin Russia USA ColdWar 
class.Antietam.superclass=greenfoot.Actor
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
class.Russia.superclass=greenfoot.World
dependency11.to=Flag
class.Lincoln.superclass=greenfoot.Actor
target9.typeParameters=
dependency11.from=Putin
dependency7.type=UsesDependency
target1.naviview.expanded=true
publish.updateDesc=
target11.type=ClassTarget
version=3.0.0
target5.editor.width=900
editor.fx.0.y=153
editor.fx.0.x=958
class.Ukraine.superclass=greenfoot.Actor
class.Gettysburg.superclass=greenfoot.Actor
dependency6.to=Counter
target2.showInterface=false
dependency1.from=Putin
target5.editor.y=8
target5.editor.x=18
mainWindow.y=0
target5.showInterface=false
mainWindow.x=-8
target8.showInterface=false
dependency5.from=Russia
target7.typeParameters=
target2.name=Ukraine
dependency9.from=America
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=0
target14.x=0
target6.naviview.expanded=true
target6.name=Davis
target9.height=50
target6.editor.y=8
target6.editor.x=18
target12.y=0
target5.editor.height=803
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=816
target11.showInterface=false
target10.y=70
target10.x=160
dependency2.to=Counter
publish.url=
target14.showInterface=false
target12.width=80
target11.name=Vicksburg
target12.height=50
target10.naviview.expanded=true
target13.width=80
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
publish.hasSource=false
target3.editor.width=900
target7.y=0
target7.x=0
target2.editor.height=859
class.Russia.image=russia.jpg
target11.typeParameters=
target5.y=10
target7.editor.y=20
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
target3.y=0
target3.x=0
target11.width=90
dependency7.to=America
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=10
publish.shortDesc=Putin vs. USA, the ultimate showdown\!
target12.type=ClassTarget
target5.typeParameters=
target1.editor.width=800
<<<<<<<=HEAD
dependency2.from=Putin
dependency6.from=Russia
project.charset=UTF-8
target3.showInterface=false
target3.name=WilsonCreek
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Russia
target7.name=Counter
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=10
package.numTargets=14
class.BullRun.superclass=greenfoot.Actor
target6.editor.width=900
class.Ukraine.image=ukraine.png
>>>>>>>=f3a1e4ce2d9ec83585cc8b8bebf9d3679a3f8187
target12.name=Lincoln
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=100
target12.showInterface=false
target13.height=50
dependency8.to=Putin
simulation.speed=51
target9.width=100
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
target6.editor.height=803
class.Davis.superclass=greenfoot.Actor
class.America.superclass=greenfoot.Actor
dependency3.from=Putin
target1.typeParameters=
class.Vicksburg.superclass=greenfoot.Actor
target3.width=110
class.America.image=eagle.jpg
target4.width=80
target8.typeParameters=
class.Putin.superclass=greenfoot.Actor
dependency7.from=Russia
target1.editor.y=0
target1.editor.x=0
target5.width=80
dependency4.to=Putin
class.GlorietaPass.superclass=greenfoot.Actor
target4.editor.width=900
target4.name=Putin
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
=\=\=\=\=\=\=
class.Counter.image=Counter.png
target13.x=0
