#Greenfoot project file
class.America.image=eagle.jpg
class.Antietam.image=antietam.jpg
class.BullRun.image=bullrun.jpg
class.Counter.image=Counter.png
class.Davis.image=davis.jpg
class.FortSumter.image=sumter.png
class.Gettysburg.image=gettysburg.jpg
class.GlorietaPass.image=glorietta.jpg
class.Lincoln.image=lincoln.jpg
class.Putin.image=putin2.gif
class.Russia.image=roundbackground.jpg
class.TitleScreen.image=Main_Menu.jpg
class.Ukraine.image=ukraine.png
class.Vicksburg.image=vicksburg.jpg
class.WilsonCreek.image=wilsons.jpg
dependency1.from=Russia
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Russia
dependency10.to=Davis
dependency10.type=UsesDependency
dependency11.from=Russia
dependency11.to=Lincoln
dependency11.type=UsesDependency
dependency12.from=Russia
dependency12.to=America
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=Russia
dependency13.type=UsesDependency
dependency14.from=Putin
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Putin
dependency15.to=Background_Information
dependency15.type=UsesDependency
dependency16.from=Putin
dependency16.to=Russia
dependency16.type=UsesDependency
dependency17.from=Putin
dependency17.to=Ukraine
dependency17.type=UsesDependency
dependency18.from=America
dependency18.to=Background_Information
dependency18.type=UsesDependency
dependency19.from=America
dependency19.to=Putin
dependency19.type=UsesDependency
dependency2.from=Russia
dependency2.to=Putin
dependency2.type=UsesDependency
dependency3.from=Russia
dependency3.to=FortSumter
dependency3.type=UsesDependency
dependency4.from=Russia
dependency4.to=WilsonCreek
dependency4.type=UsesDependency
dependency5.from=Russia
dependency5.to=GlorietaPass
dependency5.type=UsesDependency
dependency6.from=Russia
dependency6.to=Gettysburg
dependency6.type=UsesDependency
dependency7.from=Russia
dependency7.to=Vicksburg
dependency7.type=UsesDependency
dependency8.from=Russia
dependency8.to=Antietam
dependency8.type=UsesDependency
dependency9.from=Russia
dependency9.to=BullRun
dependency9.type=UsesDependency
editor.fx.0.height=810
editor.fx.0.width=1133
editor.fx.0.x=293
editor.fx.0.y=23
height=810
package.numDependencies=19
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Choose\ either\ Vladmir\ Putin\ or\ America\ as\ they\ desperately\ fight\ over\ Ukraine\ in\ frigid\ Russia.
publish.shortDesc=Putin\ vs.\ USA,\ the\ ultimate\ showdown\!
publish.tags=game\ simulation\ mouse\ Putin\ Russia\ USA\ ColdWar
publish.title=Putin\ vs.\ Russia
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=FortSumter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Gettysburg
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=America
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=Background_Information
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=0
target12.y=0
target13.height=50
target13.name=Vicksburg
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Lincoln
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Antietam
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=BullRun
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Ukraine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=WilsonCreek
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Putin
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Davis
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Russia
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GlorietaPass
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=TitleScreen
xPosition=69
yPosition=55
