#Greenfoot properties
#Fri Sep 20 19:00:59 PDT 2019
target2.width=80
editor.fx.0.height=810
target8.name=Counter
target11.y=70
target11.x=160
target5.naviview.expanded=true
class.BullRun.image=bullrun.jpg
class.WilsonCreek.image=wilsons.jpg
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1048
target6.typeParameters=
dependency9.to=GlorietaPass
target1.height=50
target13.name=Vicksburg
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency2.type=UsesDependency
class.Putin.image=putin2.gif
xPosition=69
target5.type=ClassTarget
target6.y=10
target6.x=70
dependency19.to=Putin
target1.showInterface=false
target4.y=10
target4.x=160
dependency10.from=Russia
class.FortSumter.superclass=Ukraine
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
publish.title=Putin vs. Russia
target2.y=70
target14.height=50
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=Gettysburg
dependency14.from=Russia
target3.naviview.expanded=true
target14.type=ClassTarget
dependency18.from=America
class.WilsonCreek.superclass=Ukraine
target11.height=50
target10.typeParameters=
dependency4.from=Putin
dependency5.to=Counter
class.Background_Information.superclass=greenfoot.Actor
publish.longDesc=Choose either Vladmir Putin or America as they desperately fight over Ukraine in frigid Russia.
target1.name=FortSumter
target10.showInterface=false
dependency8.from=Russia
dependency15.to=Lincoln
target13.showInterface=false
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
target5.name=Davis
world.lastInstantiated=TitleScreen
target16.showInterface=false
publish.locked=true
mainWindow.width=1938
readme.width=47
target9.name=GlorietaPass
target5.height=50
target8.naviview.expanded=true
target10.name=Gettysburg
dependency13.type=UsesDependency
class.GlorietaPass.image=glorietta.jpg
target2.type=AbstractTarget
target15.typeParameters=
target14.name=Lincoln
dependency1.to=Counter
dependency17.type=UsesDependency
publish.tags=game simulation mouse Putin Russia USA ColdWar
class.Antietam.superclass=Ukraine
class.Lincoln.image=lincoln.jpg
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
class.Russia.superclass=greenfoot.World
dependency11.to=Vicksburg
class.Lincoln.superclass=Ukraine
target9.typeParameters=
dependency11.from=Russia
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=887
editor.fx.0.x=113
dependency15.from=Russia
class.Ukraine.superclass=greenfoot.Actor
class.Antietam.image=antietam.jpg
class.Gettysburg.superclass=Ukraine
target15.height=50
dependency6.to=Putin
target2.showInterface=false
dependency1.from=Putin
target15.type=ClassTarget
yPosition=55
mainWindow.y=-9
target5.showInterface=false
mainWindow.x=-9
dependency19.from=America
dependency16.to=America
class.FortSumter.image=sumter.png
target8.showInterface=false
dependency5.from=Russia
target7.typeParameters=
target2.name=Ukraine
target16.y=0
target16.x=0
dependency9.from=Russia
readme.name=@README
target14.width=80
target14.y=0
target13.typeParameters=
target15.width=80
target14.x=0
target6.naviview.expanded=true
target6.name=Russia
target9.height=50
target16.width=80
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=1133
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Background_Information
target14.showInterface=false
target12.width=170
publish.url=
target11.name=America
dependency14.type=UsesDependency
target12.height=50
target13.width=90
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
publish.hasSource=false
dependency12.to=Antietam
target7.y=0
target7.x=0
target15.name=Antietam
dependency18.type=UsesDependency
class.Russia.image=roundbackground.jpg
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=100
target3.y=0
target3.x=0
target11.width=80
dependency7.to=FortSumter
class.TitleScreen.image=Main_Menu.jpg
dependency12.from=Russia
target3.height=50
width=1440
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=10
publish.shortDesc=Putin vs. USA, the ultimate showdown\!
class.Davis.image=davis.jpg
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Russia
dependency16.from=Russia
dependency2.from=Putin
target16.type=ClassTarget
target16.height=50
dependency6.from=Russia
target16.typeParameters=
project.charset=UTF-8
class.Gettysburg.image=gettysburg.jpg
target3.showInterface=false
target3.name=WilsonCreek
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Russia
target7.name=TitleScreen
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=19
dependency13.to=BullRun
package.numTargets=16
class.BullRun.superclass=Ukraine
class.Ukraine.image=ukraine.png
target12.name=Background_Information
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
class.TitleScreen.superclass=greenfoot.World
target16.name=BullRun
dependency8.to=WilsonCreek
dependency19.type=UsesDependency
simulation.speed=51
target9.width=100
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Background_Information
dependency13.from=Russia
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=90
height=810
dependency17.from=TitleScreen
class.Davis.superclass=Ukraine
class.America.superclass=greenfoot.Actor
dependency3.from=Putin
target1.typeParameters=
class.Vicksburg.superclass=Ukraine
target3.width=110
class.America.image=eagle.jpg
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
class.Vicksburg.image=vicksburg.jpg
class.Putin.superclass=greenfoot.Actor
dependency7.from=Russia
target5.width=80
dependency4.to=Ukraine
class.GlorietaPass.superclass=Ukraine
target15.y=0
target4.name=Putin
target15.x=0
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
class.Counter.image=Counter.png
dependency14.to=Davis
