#Greenfoot project file
class.America.image=eagle.jpg
class.America.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Putin.image=putin2.gif
class.Putin.superclass=greenfoot.Actor
class.Russia.image=russia.jpg
class.Russia.superclass=greenfoot.World
class.Ukraine.image=ukraine.png
class.Ukraine.superclass=greenfoot.Actor
dependency1.from=America
dependency1.to=Putin
dependency1.type=UsesDependency
dependency10.from=Russia
dependency10.to=America
dependency10.type=UsesDependency
dependency11.from=Putin
dependency11.to=Flag
dependency11.type=UsesDependency
dependency2.from=America
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=America
dependency3.to=Russia
dependency3.type=UsesDependency
dependency4.from=Putin
dependency4.to=Ukraine
dependency4.type=UsesDependency
dependency5.from=Putin
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=Putin
dependency6.to=Russia
dependency6.type=UsesDependency
dependency7.from=Russia
dependency7.to=Putin
dependency7.type=UsesDependency
dependency8.from=Russia
dependency8.to=Ukraine
dependency8.type=UsesDependency
dependency9.from=Russia
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=10
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Choose\ either\ Vladmir\ Putin\ or\ America\ as\ they\ desperately\ fight\ over\ Ukraine\ in\ frigid\ Russia.
publish.shortDesc=Putin\ vs.\ USA,\ the\ ultimate\ showdown\!
publish.tags=game\ simulation\ mouse\ Putin\ Russia\ USA\ ColdWar\ 
publish.title=Putin\ vs.\ Russia
publish.updateDesc=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.editor.height=860
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Counter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=859
target2.editor.width=800
target2.editor.x=800
target2.editor.y=1
target2.height=50
target2.name=America
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Ukraine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=521
target4.editor.y=0
target4.height=50
target4.name=Putin
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=803
target5.editor.width=900
target5.editor.x=18
target5.editor.y=8
target5.height=50
target5.name=Russia
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=803
target6.editor.width=900
target6.editor.x=18
target6.editor.y=8
target6.height=50
target6.name=Russia
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Flag2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
version=3.0.0
world.lastInstantiated=Russia
