#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=f3a1e4ce2d9ec83585cc8b8bebf9d3679a3f8187
class.America.image=eagle.jpg
class.America.superclass=greenfoot.Actor
class.Antietam.superclass=greenfoot.Actor
class.BullRun.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Davis.superclass=greenfoot.Actor
class.FortSumter.superclass=greenfoot.Actor
class.Gettysburg.superclass=greenfoot.Actor
class.GlorietaPass.superclass=greenfoot.Actor
class.Lincoln.superclass=greenfoot.Actor
class.Putin.image=putin2.gif
class.Putin.superclass=greenfoot.Actor
class.Russia.image=russia.jpg
class.Russia.superclass=greenfoot.World
class.Ukraine.image=ukraine.png
class.Ukraine.superclass=greenfoot.Actor
class.Vicksburg.superclass=greenfoot.Actor
class.WilsonCreek.superclass=greenfoot.Actor
dependency1.from=Putin
dependency1.to=Ukraine
dependency1.type=UsesDependency
dependency10.from=America
dependency10.to=Russia
dependency10.type=UsesDependency
dependency11.from=Putin
dependency11.to=Flag
dependency11.type=UsesDependency
dependency2.from=Putin
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=Putin
dependency3.to=Russia
dependency3.type=UsesDependency
dependency4.from=Russia
dependency4.to=Putin
dependency4.type=UsesDependency
dependency5.from=Russia
dependency5.to=Ukraine
dependency5.type=UsesDependency
dependency6.from=Russia
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Russia
dependency7.to=America
dependency7.type=UsesDependency
dependency8.from=America
dependency8.to=Putin
dependency8.type=UsesDependency
dependency9.from=America
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=958
editor.fx.0.y=153
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=10
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Choose\ either\ Vladmir\ Putin\ or\ America\ as\ they\ desperately\ fight\ over\ Ukraine\ in\ frigid\ Russia.
publish.shortDesc=Putin\ vs.\ USA,\ the\ ultimate\ showdown\!
publish.tags=game\ simulation\ mouse\ Putin\ Russia\ USA\ ColdWar\ 
publish.title=Putin\ vs.\ Russia
publish.updateDesc=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.editor.height=860
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=FortSumter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=America
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.height=50
target11.name=Vicksburg
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Lincoln
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Antietam
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=BullRun
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target2.editor.height=859
target2.editor.width=800
target2.editor.x=800
target2.editor.y=1
target2.height=50
target2.name=Ukraine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=WilsonCreek
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=521
target4.editor.y=0
target4.height=50
target4.name=Putin
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=803
target5.editor.width=900
target5.editor.x=18
target5.editor.y=8
target5.height=50
target5.name=Russia
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=803
target6.editor.width=900
target6.editor.x=18
target6.editor.y=8
target6.height=50
target6.name=Davis
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Counter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GlorietaPass
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Gettysburg
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Russia
