#Greenfoot project file
class.America.image=eagle.jpg
class.America.superclass=greenfoot.Actor
class.Background_Information.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Putin.image=putin2.gif
class.Putin.superclass=greenfoot.Actor
class.Russia.image=russia.jpg
class.Russia.superclass=greenfoot.World
class.TitleScreen.image=Main_Menu.jpg
class.TitleScreen.superclass=greenfoot.World
class.Ukraine.image=ukraine.png
class.Ukraine.superclass=greenfoot.Actor
dependency1.from=America
dependency1.to=Background_Information
dependency1.type=UsesDependency
dependency10.from=Russia
dependency10.to=Ukraine
dependency10.type=UsesDependency
dependency11.from=Russia
dependency11.to=America
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Russia
dependency12.type=UsesDependency
dependency2.from=America
dependency2.to=Russia
dependency2.type=UsesDependency
dependency3.from=America
dependency3.to=Putin
dependency3.type=UsesDependency
dependency4.from=Putin
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Putin
dependency5.to=Background_Information
dependency5.type=UsesDependency
dependency6.from=Putin
dependency6.to=Russia
dependency6.type=UsesDependency
dependency7.from=Putin
dependency7.to=Ukraine
dependency7.type=UsesDependency
dependency8.from=Russia
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Russia
dependency9.to=Putin
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=815
mainWindow.height=737
mainWindow.width=1282
mainWindow.x=40
mainWindow.y=40
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Choose\ either\ Vladmir\ Putin\ or\ America\ as\ they\ desperately\ fight\ over\ Ukraine\ in\ frigid\ Russia.
publish.shortDesc=Putin\ vs.\ USA,\ the\ ultimate\ showdown\!
publish.tags=game\ simulation\ mouse\ Putin\ Russia\ USA\ ColdWar
publish.title=Putin\ vs.\ Russia
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Counter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=America
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Ukraine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Background_Information
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=190
target4.x=0
target4.y=0
target5.height=50
target5.name=Putin
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Russia
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
version=3.0.0
width=1313
world.lastInstantiated=TitleScreen
xPosition=75
yPosition=23
