#Greenfoot properties
#Mon Sep 16 09:08:27 PDT 2019
editor.fx.0.height=747
target2.width=80
target5.naviview.expanded=true
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=876
target2.editor.y=1
target2.editor.x=800
dependency9.to=Counter
target1.height=50
target2.editor.width=800
dependency2.type=UsesDependency
class.Putin.image=putin2.gif
target5.type=ClassTarget
target6.y=10
target6.x=70
target1.showInterface=false
target4.y=10
dependency10.from=Russia
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
publish.title=Putin vs. Russia
target2.y=70
target2.x=160
dependency10.to=America
target3.naviview.expanded=true
target1.editor.height=860
dependency4.from=Putin
dependency5.to=Counter
target4.editor.height=700
publish.longDesc=Choose either Vladmir Putin or America as they desperately fight over Ukraine in frigid Russia.
target1.name=Counter
target7.editor.height=700
dependency8.from=Russia
target3.editor.y=20
target3.editor.x=40
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Russia
world.lastInstantiated=Russia
publish.locked=true
mainWindow.width=1616
readme.width=47
target5.height=50
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=0
dependency1.to=Putin
target4.editor.x=521
publish.tags=game simulation mouse Putin Russia USA ColdWar 
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.Russia.superclass=greenfoot.World
dependency11.to=Flag
dependency11.from=Putin
dependency7.type=UsesDependency
target1.naviview.expanded=true
publish.updateDesc=
version=3.0.0
editor.fx.0.y=95
target5.editor.width=900
editor.fx.0.x=551
class.Ukraine.superclass=greenfoot.Actor
dependency6.to=Russia
target2.showInterface=false
dependency1.from=America
target5.editor.y=8
target5.editor.x=18
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency5.from=Putin
target2.name=Ukraine
dependency9.from=Russia
readme.name=@README
target6.name=Russia
target6.naviview.expanded=true
target6.editor.y=8
target6.editor.x=18
target5.editor.height=803
dependency10.type=UsesDependency
editor.fx.0.width=818
dependency2.to=Counter
publish.url=
target3.type=ClassTarget
target6.height=50
publish.hasSource=false
target3.editor.width=900
target7.y=130
target7.x=190
target2.editor.height=859
class.Russia.image=russia.jpg
target5.y=10
target7.editor.y=20
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target3.y=70
target3.x=70
dependency7.to=Putin
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=10
publish.shortDesc=Putin vs. USA, the ultimate showdown\!
target5.typeParameters=
target1.editor.width=800
dependency2.from=America
dependency6.from=Putin
project.charset=UTF-8
target3.showInterface=false
target3.name=America
target6.showInterface=false
target3.typeParameters=
dependency3.to=Russia
target7.name=Flag2
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=10
package.numTargets=5
target6.editor.width=900
class.Ukraine.image=ukraine.png
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency8.to=Ukraine
simulation.speed=51
target7.height=50
dependency5.type=UsesDependency
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target7.width=80
target6.editor.height=803
class.America.superclass=greenfoot.Actor
dependency3.from=America
target1.typeParameters=
target3.width=80
class.America.image=eagle.jpg
target4.width=80
class.Putin.superclass=greenfoot.Actor
dependency7.from=Russia
target1.editor.y=0
target1.editor.x=0
target5.width=80
dependency4.to=Ukraine
target4.editor.width=900
target4.name=Putin
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
class.Counter.image=Counter.png
