#Greenfoot project file
class.America.image=eagle.jpg
class.Counter.image=Counter.png
class.Putin.image=putin2.gif
class.Russia.image=russia.jpg
class.Ukraine.image=ukraine.png
dependency1.from=Russia
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=Russia
dependency2.to=Putin
dependency2.type=UsesDependency
dependency3.from=Russia
dependency3.to=Ukraine
dependency3.type=UsesDependency
dependency4.from=Russia
dependency4.to=America
dependency4.type=UsesDependency
dependency5.from=America
dependency5.to=Russia
dependency5.type=UsesDependency
dependency6.from=America
dependency6.to=Putin
dependency6.type=UsesDependency
dependency7.from=Putin
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Putin
dependency8.to=Russia
dependency8.type=UsesDependency
dependency9.from=Putin
dependency9.to=Ukraine
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=810
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Choose\ either\ Vladmir\ Putin\ or\ America\ as\ they\ desperately\ fight\ over\ Ukraine\ in\ frigid\ Russia.
publish.shortDesc=Putin\ vs.\ USA,\ the\ ultimate\ showdown\!
publish.tags=game\ simulation\ mouse\ Putin\ Russia\ USA\ ColdWar
publish.title=Putin\ vs.\ Russia
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Counter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=America
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Ukraine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Putin
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Russia
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
version=3.0.0
width=1234
world.lastInstantiated=Russia
xPosition=41
yPosition=23
